#hdfs
hdfs=hdfs://spark31:9000
model=/user/models/20170829
content_list=/user/largeData/
sims =  /user/largeData/sims
files = /user/largeData/mongo/table

#spark
master = spark://spark31:7077
numCores=80
numPartition=200
excutorMemory=9g

#word2vec
vectorSize = 30
minCount= 1
maxSentenceLength = 10

#mode
save_model=true
use_model=false
to_predict=true
